<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../polymer/lib/elements/dom-if.html">

<dom-module id="title-bar">
  <template>
    <style>
      :host {
        display: block;
      }
      h2 {
        font-family: sans-serif;
        color: yellowgreen;
        display: inline-block;
      }
      a {
        font-family: sans-serif;
        font-size: 18px;
        text-decoration: none;
        float: right;
        color: dodgerblue;
        margin: 1em;
      }
    </style>

    <h2>[[ title ]]</h2>

    <template is="dom-if" if="[[ helpUrl ]]">
      <a href="[[ helpUrl ]]">?</a>
    </template>

  </template>

  <script>
    /**
     * `title-bar`
     * Title bar with optional help link
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class TitleBar extends Polymer.Element {
      static get is() { return 'title-bar'; }
      static get properties() {
        return {
          title: {
            type: String,
            value: 'title-bar'
          },
          helpUrl: {
            type: String,
            value: ''
          }
        };
      }
    }

    window.customElements.define(TitleBar.is, TitleBar);
  </script>
</dom-module>
